<!doctype html>
<html>
	<head>
		<title>Zepher - Fun Mask Filter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="img/min/favicon-192-min.png" sizes="192x192">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="filter_preview_top">
				<a href="./index.html"><img src="img/logo.png" /></a>
		</div>
			
		<div class="filter_preview">	
			<div class="filter_preview_block1">
				<div class="preview_list1">
					
					<!-- <div> -->
						<h1><a href="./index.html"><img src="img/min/button-arrow2-min.png" /></a>Product Try On</h1><p>Accurate face mapping.
Techniques to improve the outputs on SparkAR and overcome some of the limitations of the technology.</p>
						<a class="filter_button1" href=""><div class="button_first border_white"  style="background-color: #d697fd">Wear them</div></a>
					<!-- </div> -->
				</div>
				<div class="preview_list2">
					<img src="img/min/screen1-min.png" />
					<div class="img_switcher">
						<a href=""><div class="img_switcher_circle sel_point"></div></a>
						<a href=""><div class="img_switcher_circle"></div></a>
						<a href=""><div class="img_switcher_circle"></div></a>
						<a href=""><div class="img_switcher_circle"></div></a>
					</div> 
				</div>
			</div>
			
			<div class="filter_preview_block2_bgcolor" style="background-color: #d697fd">
				<div class="filter_preview_block2" style="background-color: #d697fd">
					<div class="list1">
						<p><img src="img/gif2.gif" />We take care of all 3D rendering of your products in house so you have an asset that extends past uses in filters.</p>
						<p>Enhance your online catalogues with 3D product renders that are photo realistic. We have the capacity to take on large catalogues and output them as website assets or through AR filters.</p>
						<a href="" class="open-modal filter_button2" onclick="return false"><div class="button_first border_white" style="background-color: #d697fd">Imagine something new</div><div></div></a>
					</div>
					<div class="list2"></div>
				</div>
				<div class="wind4">
					<img src="img/min/wind2-min.png" />
				</div>
			</div>
		</div>
		
	<footer>
		<div class="prefooter">
			<p>No annoying email to sign up to over here
				<img src="img/min/icon_like-min.png" />
				<wbr>Instead you can follow us on the social account of your choice
				<wbr>to stay up to date on our latest news!</p>
		</div>
		<div class="footer">
			<div class="footer_inside">
				<div class="flex_footer_item1"><span>© Zepher 2021</span><span>|</span><span>Designed with <b style="color: #c41e3a;">&#10084;</b> by Us</span><span>|</span><span><a href="terms.html">Legal Stuff</a></span>
				</div>
				<div class="flex_footer_item2">
					<div>
						<a href="">
							<img class="footer_icon" src="img/min/icon_fb-min.png" />
						</a>
						<a href="">
							<img class="footer_icon" src="img/min/icon_ig-min.png" />
						</a>
						<a href="">
							<img class="footer_icon" src="img/min/icon_sc-min.png" />
						</a>
					</div>
					<!-- <a href="#top"> -->
						<!-- <img class="footer_icon" src="img/min/icon_arrow-min.png" /> -->
					<!-- </a> -->
				</div>
			</div>
		</div>
	</footer>
		
			
			
		
		
		<div id="contact_form" class="contact_form">
			<div id="modal">
				<div class="modal_head"><img src="img/logo.png" /></div>
				<div id="form" class="form">
					<button id="close-modal"><img src="img/min/close_button-min.png" /></button>
					
					<div class="form_poles">
						<div class="form_box">
							<!-- <label for="name">Name</label><br /> -->
							<input type="text" id="name" name="name" minlength="1" maxlength="15" placeholder="Name" required>
						</div>
						<div class="form_box">
							<!-- <label for="email">Email</label><br /> -->
							<input type="email" id="email" pattern=".+@." size="30" placeholder="Email" required>
						</div>
						
						<!-- <div class="form_box form_options"> -->
							<!-- <p>Services</p> -->
							<!-- <p>Please select your areas of interest</p> -->
								<!-- <div class="flex_form"> -->
									
									<!-- <img src="img/gif3.gif" /> -->
									<!-- <div>Mask filters on Instagram,<br />Facebook and Snapchat</div> -->
								<!-- </div> -->
								<!-- <div class="flex_form"> -->
									<!-- <img src="img/gif2.gif" /> -->
									<!-- <div>Product based filters Instagram,<br />Facebook and Snapchat</div> -->
								<!-- </div> -->
								<!-- <div class="flex_form"> -->
									<!-- <img src="img/gif1.gif" /> -->
									<!-- <div><p>Immersive environments built<br />as filters or in an AR application</p></div> -->
								<!-- </div> -->
								<!-- <div class="flex_form"> -->
									<!-- <img src="img/gif4.gif" /> -->
									<!-- <div>AR mini games</div> -->
								<!-- </div> -->
						<!-- </div> -->
						
						<div class="form_box">
							<!-- <label for="story">Your Brief</label><br /> -->
							<textarea id="story" name="story" rows="5" cols="33" placeholder="Your Brief"></textarea>
						</div>
						
						<div class="form_box" style="margin: 0 auto;">
							<!-- <input class="button_first" type="button" value="Send Request"> -->
							<a href="" class="open-modal" onclick="return false"><div class="button_first">Send Request</div></a>
						</div>
					</div>
				</div>
			</div>
		</div>



		
		<script src="js/jquery.min.js"></script>
		<!-- <script src="js/jquery.scrolly.min.js"></script> -->
		<!-- <!-- <script src="js/jquery-ui.min.js"></script> -->
		<!-- <script src="js/interact.min.js"></script> -->
		<script src="js/main.js"></script>
		<script src="js/particles.js"></script>

	</body>
</html>